NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://Saswat810:Saswat810@shopapp.zyqp2.mongodb.net/ShopApp?retryWrites=true&w=majority
JWT_SECRET= smartfoodservicessecret
# PAGINATION_LIMIT=8
# PAYPAL_CLIENT_ID=<your_paypal_client_id>
# PAYPAL_APP_SECRET=<your_paypal_secret>
# PAYPAL_API_URL=https://api-m.sandbox.paypal.com

